{
    "cSpell.words": [
        "aelven",
        "aelves",
        "Ardorn's",
        "Bair",
        "Battletome",
        "bikepacking",
        "bioluminescent",
        "Bossrokk",
        "colour",
        "Drakespawn",
        "Dreadlord",
        "Droggz",
        "elven",
        "Emberstone",
        "Emberwatch",
        "Essentricia's",
        "Fleetmaster",
        "fleshmeld",
        "Freeguild",
        "Gitmob",
        "Gitz",
        "Gloomspite",
        "glowy",
        "Goonhammer",
        "greenstuff",
        "Halflings",
        "homebrewing",
        "Ironjaw",
        "kitbash",
        "Kragnos",
        "Kustom",
        "Loonboss",
        "Magewinds",
        "Nuloren",
        "organising",
        "Orruk",
        "Podge",
        "Pringles",
        "RMRO",
        "Rockgut",
        "Rollmodels",
        "saurus",
        "Sigmar",
        "Snarlfangs",
        "Stormcast",
        "subfaction",
        "Sunchompa",
        "teef",
        "Tönkbrigäd",
        "Troggoths",
        "Varanguard",
        "warband",
        "Warclans",
        "Warcrier",
        "Wargamers",
        "Warhammer",
        "Warmaster",
        "Warpriest",
        "Wildercorps"
    ]
}